{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "T1sisop-vm_2d2310f2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "T1sisop_aae8c128"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-main<T1sisop_43da6228>",
            "request": "launch",
            "mainClass": "main",
            "projectName": "T1sisop_43da6228"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TesteSemaphore",
            "request": "launch",
            "mainClass": "TesteSemaphore"
        }
    ]
}